{
  "name": "contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy-local": "npx hardhat run scripts/deploy.ts",
    "deploy-mumbai": "npx hardhat run scripts/deploy.ts --network mumbai",
    "player-balance-mumbai": "npx hardhat run scripts/getPlayerBalance.ts --network mumbai"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "ethers": "^6.9.2",
    "hardhat": "^2.19.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.3.1"
  }
}